<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="game.views.ControllerMainView">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1509.0" layoutX="-33.0" pickOnBounds="true" preserveRatio="true"
                   x="-350.0">
            <image>
                <Image url="file:/C:/Users/Hronol/IdeaProjects/GameExchangeProject/out/Images/video-game-controllers-640.jpg"/>
            </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="200.0" text="Wypożyczalnia Gier"
               textAlignment="CENTER" underline="true">
            <font>
                <Font name="Comic Sans MS Bold" size="64.0"/>
            </font>
            <textFill>
                <RadialGradient centerX="0.7777777777777777" centerY="0.46190476190476193" cycleMethod="REFLECT"
                                focusAngle="-161.57" focusDistance="-0.7906976744186046" radius="0.36046511627906974">
                    <stops>
                        <Stop color="#2f0bbc"/>
                        <Stop color="#2f0bbc" offset="0.007662835249042145"/>
                        <Stop color="WHITE" offset="1.0"/>
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
        <Button fx:id="admin_button" layoutX="179.0" layoutY="591.0" mnemonicParsing="false"  onAction="#goToAdminView"
                scaleX="3.0" scaleY="2.0"
                text="Administrator"/>
        <Button fx:id="client_button" layoutX="586.0" layoutY="591.0" mnemonicParsing="false" onAction="#goToClientView"
                scaleX="3.0" scaleY="2.0" text="Klient"/>
    </children>
</Pane>
